\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Browser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Internet Explorer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mozilla Firefox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Important Personalities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Patches influenced Browsers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SSL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Technological Changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{History}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Incognito mode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmarks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Extensions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tabs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Chache}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Browsers nowadays (compared)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of the Browser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future based on past guess}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantentechik?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Devices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery/Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{6}}
