\relax 
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{2}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Important Personalities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patches}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Services}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semantic Web}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVG}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technological Changes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incognito mode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bookmark}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser Addons}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabs ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser Chache}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Browsers nowadays (compared)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of the Browser}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantentechik?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery/Conclusion}{5}\protected@file@percent }
