\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Browser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Internet Explorer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mozilla Firefox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Opera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Safari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Google Chrome}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Timeline of all browsers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Important Personalities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Patches influenced Browsers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Technological Changes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{6}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{History}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Incognito mode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmarks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Extensions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tabs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Chache}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Browsers nowadays (compared)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of the Browser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future based on past guess}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantentechik?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Devices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery/Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{7}}
