\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Browser}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Internet Explorer}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mozilla Firefox}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Opera}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Safari}{5}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Google Chrome}{5}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Timeline of all browsers}{6}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The meaning of Evolution}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Patches influenced Browsers}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{SSL}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Technological Changes}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{History}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Incognito mode}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmarks}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Extensions}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tabs}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Chache}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Browsers nowadays (compared)}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of the Browser}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Browsers becoming operating systems}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future plans of browsers}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Reality}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Supermedium VR Browser}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{opera neon}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantentechik?}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future based on past guess}{10}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Devices}{11}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery/Conclusion}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{11}{section.1.8}}
