\relax 
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future of the Browser}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summery/Conclusion}{3}}
