\relax 
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Important Personalities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{SSL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Web Services}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Web}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{History}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Incognito mode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bookmark}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Addons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tabs ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Chache}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Browsers nowadays (compared)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of the Browser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery/Conclusion}{4}}
