\relax 
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Browser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Internet Explorer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Important Personalities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The meaning of Evolution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Patches influenced Browsers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVG}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Technological Changes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incognito mode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bookmarks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser Extensions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser Chache}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Browsers nowadays (compared)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of the Browser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future based on past guess}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantentechik?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Devices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery/Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{6}\protected@file@percent }
