\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{History and Evolution of the Browser}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Biedermann, Robert Philippsohn, Jonas Morela}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Browser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first browsers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First graphical browsers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netscape}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Internet Explorer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mozilla Firefox}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Opera}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Safari}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Google Chrome}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Timeline of all browsers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Important Personalities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The meaning of Evolution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Patches influenced Browsers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVG}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Technological Changes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incognito mode}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bookmarks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser Extensions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser Chache}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Browsers nowadays (compared)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future of the Browser}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future based on past guess}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantentechik?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Devices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery/Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{8}\protected@file@percent }
